# s-src

./: .gitignore  build.gradle
src/main/java/com/example/ssrc/: WebConfig.java
src/main/java/com/example/ssrc/controller/: AnnoInquInfController.java  BoardController.java  BoardRestController.java  CommonController.java  MainController.java
src/main/java/com/example/ssrc/mapper/: BoardMapper.java
src/main/java/com/example/ssrc/service/: BoardService.java  CommonService.java
src/main/java/com/example/ssrc/service/Impl/: BoardServiceImpl.java  CommonServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/mapper/common/: posts.xml
src/main/resources/public/template1/: about.html  blog-single.html  counselor.html  index.html  pricing.html  services.html
src/main/resources/public/template2/: about.html  index.html
src/main/resources/templates/: about.html  attorneys.html  blog-single.html  index.html  summerNote.html
src/main/resources/templates/template2/: case.html  index.html  practice-single.html
